server.port=8000

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/SeriesChecker
spring.datasource.username=nikol
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

bot.username=korobets_auth_bot
bot.token=5756925184:AAF0to94RSdkBvnA9AtaIr1rT6xOPug7HZc